<?xml version="1.0" encoding="UTF-8"?><kml>
   <Folder>
      <name/>
      <NetworkLink>
         <name>data_res:ca_50mwind</name>
         <visibility>1</visibility>
         <open>1</open>
         <LookAt>
            <longitude>-119.70007958669177</longitude>
            <latitude>37.301370682508924</latitude>
            <altitude>1747725.999090308</altitude>
            <range>1412254.2784128718</range>
            <tilt>0.0</tilt>
            <heading>0.0</heading>
            <altitudeMode>clampToGround</altitudeMode>
         </LookAt>
         <Url>
            <href><![CDATA[https://mapservices.nrel.gov:443/data_res/wms?height=1024&width=1024&layers=data_res:ca_50mwind&request=GetMap&service=wms&styles=wind_power_class_lowerwpc&format_options=SUPEROVERLAY:false;KMPLACEMARK:false;KMSCORE:40;KMATTR:true;&srs=EPSG:4326&format=application/vnd.google-earth.kmz&transparent=false&version=1.1.1]]></href>
            <viewRefreshMode>onStop</viewRefreshMode>
            <viewRefreshTime>1</viewRefreshTime>
         </Url>
      </NetworkLink>
      <LookAt>
         <longitude>-119.70007958669177</longitude>
         <latitude>37.301370682508924</latitude>
         <altitude>1747725.999090308</altitude>
         <range>1412254.2784128718</range>
         <tilt>0.0</tilt>
         <heading>0.0</heading>
         <altitudeMode>clampToGround</altitudeMode>
      </LookAt>
   </Folder>
</kml>
